<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #004165;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: #333;
		}

		div {
			text-align: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			padding: 20px;
			background-color: white;
			border-radius: 8px;
		}

		h1 {
			color: #171717;
		}

		nav {
			margin-top: 20px;
		}

		a {
			display: inline-block;
			margin: 5px;
			padding: 10px 15px;
			background-color: #000000;
			color: white;
			text-decoration: none;
			border-radius: 4px;
			transition: background-color 0.3s;
		}

		a:hover {
			background-color: #171717;
		}
	</style>
</head>

<body>
	<div>
		<h1>Welcome al ranking dashboard!</h1>
		<p>Dashboard ranking Academia Fortaleza construido con express.js en Vercel.</p>
		<nav>
			<a href="/about">Acerca de</a>
			<a href="/allUsers">Ver ranking</a>
			<a href="/uploadUser">Actualizar ranking</a>
			<a href="../images/logo.png">Ver Logo</a>
		</nav>
	</div>
</body>

</html>